# LinkedIn Profile Picture URL
# Get this from your LinkedIn profile page
# Instructions: Go to https://www.linkedin.com/in/adarshmisra/, right-click your profile picture, copy image address
LINKEDIN_PROFILE_IMAGE_URL=https://media.licdn.com/dms/image/YOUR_PROFILE_IMAGE_URL_HERE
